
user cpt staff;
worker_processes  1;

error_log  /Users/cpt/degisa/logs/nginx/error.log;
error_log  /Users/cpt/degisa/logs/nginx/error.log  notice;
error_log  /Users/cpt/degisa/logs/nginx/error.log  info;

pid        /Users/cpt/degisa/logs/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Users/cpt/degisa/logs/nginx/nginx.access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name  kalipso.ml;
        include locations/*;
        access_log /Users/cpt/degisa/logs/nginx/webapps.access.log;

    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kalipso.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kalipso.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = kalipso.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        server_name  kalipso.ml;
    return 404; # managed by Certbot


}}
