location / {
    root   html;
    index  index.html index.htm;
}
error_page  404              /404.html;
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}
location /nginx_status {
    stub_status on;
    access_log   off;
    allow all;
    deny all;
}

location /app {
    proxy_pass        http://localhost:5000;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
}